{
    "name": "juanrodas/pointofsale.api",
    "description": "REST API Point Of Sale With Pattern ADR (Action, Domain, Responder)",
    "authors": [
        {
            "name": "Juan Rodas",
            "email": "juan.rodas.manez@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.1",
        "php-di/php-di": "^6.2",
        "monolog/monolog": "^2.1",
        "ext-json": "^7.4",
        "fig/http-message-util": "^1.1",
        "ramsey/uuid": "^4.1",
        "slim/http": "^1.0"
    }
}
